<div class="menu glass">
  <div class="menuSuperior">
    <a class="bt_menuP ativo" data-roles="*" data-pagina="/client/pages/inicio.html">
      <i class="fa-solid fa-house"></i><span class="menu-text">Início</span>
    </a>
    <a class="bt_menuP" data-roles="4,5,6,7,99" data-pagina="/client/pages/rh.html">
      <i class="fa-solid fa-stethoscope"></i><span class="menu-text">RH</span>
    </a>
    <a class="bt_menuP" data-roles="5,6,7,99" data-pagina="/client/pages/programacaoOS.html">
      <i class="fa-solid fa-clock"></i><span class="menu-text">Programação OS</span>
    </a>
    <a class="bt_menuP" data-roles="" data-pagina="/client/pages/projetos.html">
      <i class="fa-solid fa-briefcase"></i><span class="menu-text">Projetos</span>
    </a>
    <a class="bt_menuP" data-roles="5,6,7,99" data-pagina="/client/pages/gestao.html">
      <i class="fa-solid fa-book"></i><span class="menu-text">Gestão</span>
    </a>
    <a class="bt_menuP" data-roles="" data-pagina="/client/pages/admin.html">
      <i class="fa-solid fa-user-gear"></i><span class="menu-text">Admin</span>
    </a>
    <a class="bt_menuP" data-roles="" data-pagina="/client/pages/ass_epi.html">
      <i class="fa-solid fa-pen"></i><span class="menu-text">Assinar</span>
    </a>
  </div>
</div>
